[nfs]
172.31.84.131 ansible_ssh_user='ec2-user':

[webservers]
172.31.82.208 ansible_ssh_user='ec2-user':
172.31.84.34 ansible_ssh_user='ec2-user':

[db]
172.31.95.5 ansible_ssh_user='ec2-user': 

[lb]
172.31.86.92 ansible_ssh_user='ubuntu':