---
[nfs]
172.31.21.3 ansible_ssh_user='ec2-user'

[webservers]
172.31.29.159 ansible_ssh_user='ec2-user'
172.31.19.68 ansible_ssh_user='ec2-user'

[db]
172.31.24.124 ansible_ssh_user='ec2-user' 

[lb]
172.31.82.255 ansible_ssh_user='ubuntu'